{
    "version": 2,
    "routes": [
       { 
         "src": "/(.*)", 
       "dest": "/server.js" 
      },
      {
         "src":"/Events",
         "dest":"./Routes/EventsRoute.js"
      }

    ]
 }
 